<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StorEsc.Core\StorEsc.Core.csproj" />
      <ProjectReference Include="..\StorEsc.Domain\StorEsc.Domain.csproj" />
      <ProjectReference Include="..\StorEsc.Infrastructure.ExternalServices\StorEsc.Infrastructure.ExternalServices.csproj" />
      <ProjectReference Include="..\StorEsc.Infrastructure\StorEsc.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EscNet" Version="7.0.0" />
    </ItemGroup>

</Project>
