# StorEsc

./: .editorconfig  .env  Dockerfile  Dockerfile.api  Dockerfile.database  README.md  StorEsc.sln  docker-compose.yml  requests.json
.github/workflows/: dotnet.yml  main_storesc.yml
StorEsc.UnitTests/: StorEsc.UnitTests.csproj
environment/database/: Dockerfile
images/database/: Dockerfile
kubernetes/database/deployments/: deployment.yaml
kubernetes/database/service/: load-balancer.yaml
kubernetes/database/volume/: persistent-volume-claim.yaml
kubernetes/storesc-api/deployments/: deployment-local.yaml  deployment.yaml
kubernetes/storesc-api/namespace/: namespace.yaml
kubernetes/storesc-api/services/: load-balancer.yaml  node-port-local.yaml
src/StorEsc.Api/: Program.cs  Startup.cs  StorEsc.Api.csproj  appsettings.Development.json  appsettings.Local.json
src/StorEsc.Api/Attributes/Validation/: DocumentAttribute.cs  ExpirationDateAttribute.cs
src/StorEsc.Api/Controllers/: BaseController.cs  HomeController.cs
src/StorEsc.Api/Controllers/V1/: AdministratorController.cs  AuthController.cs  ProductController.cs  RechargeController.cs  VoucherController.cs  WalletController.cs
src/StorEsc.Api/IoC/: TokenDependencies.cs
src/StorEsc.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/StorEsc.Api/Properties/: launchSettings.json
src/StorEsc.Api/Token/: Roles.cs  Token.cs  TokenType.cs
src/StorEsc.Api/Token/Extensions/: IdentityExtension.cs
src/StorEsc.Api/Token/Interfaces/: ITokenService.cs
src/StorEsc.Api/Token/Services/: TokenService.cs
src/StorEsc.Api/ViewModels/: CreateProductViewModel.cs  CreateVoucherViewModel.cs  LoginAdminViewModel.cs  LoginCustomerViewModel.cs  LoginSellerViewModel.cs  RechargeCustomerWalletViewModel.cs  RegisterCustomerViewModel.cs  RegisterSellerViewModel.cs  ResultViewModel.cs  UpdateProductViewModel.cs  UpdateVoucherViewModel.cs
src/StorEsc.ApplicationServices/: StorEsc.ApplicationServices.csproj
src/StorEsc.ApplicationServices/DTOs/: AccountDTO.cs  AccountDto.cs  AdministratorDTO.cs  AdministratorDto.cs  BaseDTO.cs  BaseDto.cs  CreditCardDTO.cs  CreditCardDto.cs  CustomerDTO.cs  CustomerDto.cs  OrderDTO.cs  OrderDto.cs  OrderItemDTO.cs  OrderItemDto.cs  ProductDTO.cs  ProductDto.cs  RechargeDTO.cs  RechargeDto.cs  SellerDTO.cs  VoucherDTO.cs  VoucherDto.cs  WalletDTO.cs  WalletDto.cs
src/StorEsc.ApplicationServices/Extensions/: AdministratorExtensions.cs  CreditCardExtensions.cs  CustomerExtensions.cs  OrderExtensions.cs  OrderItensExtension.cs  ProductExtensions.cs  VoucherExtensions.cs  WalletExtensions.cs
src/StorEsc.ApplicationServices/Interfaces/: IAdministratorApplicationService.cs  IAuthApplicationService.cs  IProductApplicationService.cs  IRechargeApplicationService.cs  IVoucherApplicationService.cs  IWalletApplicationService.cs
src/StorEsc.ApplicationServices/Services/: AdministratorApplicationService.cs  AuthApplicationService.cs  ProductApplicationService.cs  RechargeApplicationService.cs  VoucherApplicationService.cs  WalletApplicationService.cs
src/StorEsc.Core/Enums/: OrderBy.cs
src/StorEsc.Core/Messages/: ValidatorMessages.cs
src/StorEsc.Domain/: StorEsc.Domain.csproj
src/StorEsc.Domain/Entities/: Account.cs  Administrator.cs  Category.cs  CreditCard.cs  Customer.cs  (+9 more)
src/StorEsc.DomainServices/: StorEsc.DomainServices.csproj
src/StorEsc.DomainServices/Interfaces/: IAdministratorDomainService.cs  ICustomerDomainService.cs  IPaymentDomainService.cs  IProductDomainService.cs  IRechargeDomainService.cs  ISellerDomainService.cs  IVoucherDomainService.cs  IWalletDomainService.cs
src/StorEsc.DomainServices/Services/: AdministratorDomainService.cs  CustomerDomainService.cs  PaymentDomainService.cs  ProductDomainService.cs  RechargeDomainService.cs  SellerDomainService.cs  VoucherDomainService.cs  WalletDomainService.cs
src/StorEsc.Infrastructure/: StorEsc.Infrastructure.csproj
src/StorEsc.Infrastructure.ExternalServices/: StorEsc.Infrastructure.ExternalServices.csproj
src/StorEsc.IoC/: StorEsc.IoC.csproj
src/StorEsc.IoC/Dependencies/ApplicationServices/: ApplicationServicesDependencies.cs
src/StorEsc.IoC/Dependencies/Database/: DatabaseDependencies.cs
src/StorEsc.IoC/Dependencies/DomainServices/: DomainServicesDependencies.cs
src/StorEsc.IoC/Dependencies/ExternalServices/: ExternalServicesDependencies.cs
src/StorEsc.IoC/Dependencies/Hashers/: Argon2IdHasherDependencies.cs
src/StorEsc.IoC/Dependencies/Mapper/: AutoMapperDependencies.cs
src/StorEsc.IoC/Dependencies/Mapper/Profiles/: AdministratorProfile.cs  CreditCardProfile.cs  CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs  RechargeProfile.cs  SellerProfile.cs  VoucherProfile.cs  WalletProfile.cs
src/StorEsc.IoC/Dependencies/Mediator/: MediatorDependencies.cs
src/StorEsc.IoC/Dependencies/Repositories/: RepositoriesDependencies.cs
src/StorEsc.Tests/: StorEsc.Tests.csproj
src/StorEsc.Tests/Fakers/: BaseFaker.cs  IFaker.cs
src/StorEsc.Tests/Fakers/Entities/: AdministratorFaker.cs  CreditCardFaker.cs  CustomerFaker.cs  PaymentFaker.cs  ProductFaker.cs  SellerFaker.cs  VoucherFaker.cs  WalletFaker.cs
src/StorEsc.Tests/Fakers/Infrastructure/ExternalServices/: PaymentRechargeResponseFaker.cs
src/StorEsc.Tests/Projects/ApplicationServices/Services/: AdministratorApplicationServiceTests.cs  AuthApplicationServiceTests.cs  ProductApplicationServiceTests.cs  RechargeApplicationServiceTests.cs  VoucherApplicationServiceTests.cs  WalletApplicationServiceTests.cs
src/StorEsc.Tests/Projects/DomainServices/: AdministratorDomainServiceTests.cs  CustomerDomainServiceTests.cs  PaymentDomainServiceTests.cs  ProductDomainServiceTests.cs  RechargeDomainServiceTests.cs  SellerDomainServiceTests.cs  VoucherDomainServiceTests.cs  WalletDomainServiceTests.cs
src/StorEsc.Tests/Projects/DomainServices/Services/: AdministratorDomainServiceTests.cs  CustomerDomainServiceTests.cs  PaymentDomainServiceTests.cs  ProductDomainServiceTests.cs  RechargeDomainServiceTests.cs  VoucherDomainServiceTests.cs  WalletDomainServiceTests.cs
(+92 files in other folders)
