<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Projects\API" />
      <Folder Include="Projects\ApplicationServices" />
      <Folder Include="Projects\Domain" />
      <Folder Include="Projects\Infrastructure" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StorEsc.DomainServices\StorEsc.DomainServices.csproj" />
    </ItemGroup>

</Project>
