<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>StorEsc.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StorEsc.Core\StorEsc.Core.csproj" />
      <ProjectReference Include="..\StorEsc.DomainServices\StorEsc.DomainServices.csproj" />
    </ItemGroup>



</Project>
